<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Bouton pour ouvrir MedicFragment en haut à droite -->
    <Button
        android:id="@+id/openMedicFragmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter un médicament"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="16dp" />

    <!-- RecyclerView pour la liste des médicaments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/medic_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/openMedicFragmentButton"
        android:layout_marginTop="16dp" />

</RelativeLayout>